{
  "name": "tween-list",
  "version": "0.0.1",
  "description": "Strategy-driven virtualized list for React with smooth position-based transitions",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest",
    "demo": "npm run demo:infinite",
    "demo:infinite": "VITE_APP_MODE=infinite vite serve -c demo/vite.config.ts",
    "demo:infinite-hierarchy": "VITE_APP_MODE=infinite-hierarchy vite serve -c demo/vite.config.ts",
    "demo:infinite-hierarchy-selection": "VITE_APP_MODE=infinite-hierarchy-selection vite serve -c demo/vite.config.ts"
  },
  "keywords": [
    "react",
    "virtual",
    "list",
    "scroll",
    "animation",
    "tween",
    "virtualized",
    "infinite-scroll"
  ],
  "author": "Igor <igor.tceglevskii@email.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tseglevskiy/tween-list"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.3.1",
    "@types/react": "^18.3.27",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^23.2.0",
    "react": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
